# SnagickCollector

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/snagicky/collector/: SnagickCollectorApplication.java  WebConfig.java
src/main/java/snagicky/collector/api/controler/: CardControler.java  EditionControler.java  TestRestControler.java  TypeControler.java  UserControler.java
src/main/java/snagicky/collector/api/model/: Card.java  Edition.java  Passive.java  SubType.java  Token.java  Type.java  User.java
src/main/java/snagicky/collector/api/repo/: CardRepo.java  EditionRepo.java  PassiveRepo.java  ProceduralQuery.java  SubTypeRepo.java  TokenRepo.java  TypeRepo.java  UserRepo.java
src/main/java/snagicky/collector/api/repo/custom/: CardRepoCustom.java  CardRepoCustomImpl.java
src/main/java/snagicky/collector/api/worker/: CardWorker.java
src/main/resources/: application.properties
src/test/java/snagicky/collector/: SnagickCollectorApplicationTests.java
