plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'database'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

bootJar {
	manifest {
		archiveClassifier = 'boot'
//		attributes 'Main-Class': 'database.database_game_dod.DatabaseGameDodApplication'
//		attributes 'Start-Class': 'database.database_game_dod.DatabaseGameDodApplication'
	}
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation "org.springframework:spring-context-support:6.1.5"
	implementation "org.springframework.boot:spring-boot-starter-mail:3.1.5"


	implementation "org.springframework.boot:spring-boot-starter-security"
}

tasks.named('test') {
	useJUnitPlatform()
}
