spring.application.name=[name of project]
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:mysql://localhost:3306/[database]
spring.datasource.username =[user]
spring.datasource.password =[password]

server.port=[port]