# Aplication details
spring.application.name=[name of project]
server.port=[port]

# Database setup
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/[database]
spring.datasource.username =[user]
spring.datasource.password =[password]

# Email setup
spring.mail.host=smtp.gmail.com
spring.mail.username=[email]
spring.mail.password=[password]
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Character ecoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

# SSL certificate
# keytool -genkeypair -alias baeldung -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore baeldung.p12 -validity 3650
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:baeldung.p12
server.ssl.key-store-password=[password]
server.ssl.key-alias=baeldung