spring.application.name=[name of project]
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:mysql://localhost:3306/[database]
spring.datasource.username =[user]
spring.datasource.password =[password]

server.port=[port]


spring.mail.host=smtp.gmail.com
spring.mail.username=[email]
spring.mail.password=[password]

spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true